{
  "name": "better-state",
  "version": "1.0.0",
  "description": "A better way to manage state in React.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.js",
    "build": "parcel build src/index.js",
    "start": "parcel serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "parcel": "^2.0.0-beta.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "\\.js$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "__tests__/helpers/"
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
